import sys
import os
from flask import Flask, send_from_directory, jsonify
from flask_cors import CORS
from flask_jwt_extended import JWTManager
import yaml

# ========== 获取正确的基础路径 ==========
if getattr(sys, 'frozen', False):
    # 打包成 exe 后：获取 exe 所在的目录
    BASE_DIR = os.path.dirname(sys.executable)
else:
    # 开发环境：获取当前文件所在目录
    BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# 前端静态文件路径（相对于 exe 所在目录）
FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend', 'dist')

# 配置文件路径（相对于 exe 所在目录）
CONFIG_PATH = os.path.join(BASE_DIR, 'config.yaml')
# ========================================

# 加载配置
def load_config():
    if os.path.exists(CONFIG_PATH):
        with open(CONFIG_PATH, 'r', encoding='utf-8') as f:
            return yaml.safe_load(f)
    return {}

config = load_config()

app = Flask(__name__, static_folder=FRONTEND_DIR, static_url_path='')
app.config['JWT_SECRET_KEY'] = config.get('jwt', {}).get('secret_key', 'erp-lite-secret-key')
app.config['JWT_ACCESS_TOKEN_EXPIRES'] = config.get('jwt', {}).get('expire_hours', 24) * 3600

CORS(app)
jwt = JWTManager(app)

# ========== 前端路由 ==========
@app.route('/')
def serve_index():
    return send_from_directory(FRONTEND_DIR, 'index.html')

@app.route('/<path:path>')
def serve_static(path):
    # 如果是 API 请求，跳过
    if path.startswith('api/'):
        return jsonify({'code': 404, 'message': 'Not Found'}), 404
    
    # 检查文件是否存在
    file_path = os.path.join(FRONTEND_DIR, path)
    if os.path.exists(file_path):
        return send_from_directory(FRONTEND_DIR, path)
    
    # 否则返回 index.html（Vue Router 需要）
    return send_from_directory(FRONTEND_DIR, 'index.html')
# ================================

# ========== 在这里引入你的 API 路由 ==========
# from api.auth import auth_bp
# app.register_blueprint(auth_bp, url_prefix='/api/auth')

# ... 其他 API 路由 ...

if __name__ == '__main__':
    host = config.get('server', {}).get('host', '0.0.0.0')
    port = config.get('server', {}).get('port', 5001)
    debug = config.get('server', {}).get('debug', False)
    
    print(f"BASE_DIR: {BASE_DIR}")
    print(f"FRONTEND_DIR: {FRONTEND_DIR}")
    print(f"Config path: {CONFIG_PATH}")
    
    app.run(host=host, port=port, debug=debug)
